\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arcobaleno e Indice di rifrazione dell'Acqua}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strumentazione}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La fotografia campionata di un doppio arcobaleno\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{wolfram}
\citation{wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cenni Teorici}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deflessione nel caso di Luce incidente su una goccia d'acqua}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descrizione delle Misure}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coordinate in pixel dei punti campionati sull'immagine\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analisi dei Dati}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Soluzione grafica ottenuta da Wolfram Alpha \cite  {wolfram}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alone Lunare e Misura dell'indice di rifrazione del Ghiaccio}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strumentazione}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cenni Teorici}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La fotografia campionata del fenomeno\relax }}{5}{figure.caption.5}\protected@file@percent }
\citation{stellarium}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cenni Teorici}{6}{section.2.3}\protected@file@percent }
\newlabel{eq:prism}{{2.1}{6}{Cenni Teorici}{equation.2.3.1}{}}
\newlabel{eq:Glad}{{2.2}{6}{Legge di Gladstone-Dale}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descrizione delle Misure}{6}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coordinate in pixel dei punti campionati sull'immagine\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisi dei Dati}{6}{section.2.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
