\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Arcobaleno e Indice di rifrazione dell'Acqua}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Strumentazione}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Cenni Teorici}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Deflessione nel caso di Luce incidente su una goccia d'acqua}{3}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Descrizione delle Misure}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Analisi dei Dati}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Alone Lunare e Misura dell'indice di rifrazione del Ghiaccio}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Strumentazione}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Cenni Teorici}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Cenni Teorici}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Descrizione delle Misure}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Analisi dei Dati}{6}{section.2.5}% 
