This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Relazione Ottica.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            837 strings with 7624 characters,
and the built_in function-call counts, 1238 in all, are:
= -- 87
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 58
:= -- 237
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 90
empty$ -- 110
format.name$ -- 6
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 38
num.names$ -- 3
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 87
stack$ -- 0
substring$ -- 0
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 52
