\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{gimp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Doppio Arcobaleno e Indice di rifrazione dell'Acqua}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo dell'esperienza}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apparato sperimentale e strumenti}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cenni Teorici}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deflessione nel caso di Luce incidente su una goccia d'acqua}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq: k_defl}{{1.1}{2}{Deflessione nel caso di Luce incidente su una goccia d'acqua}{equation.1.3.1}{}}
\newlabel{eq:snell}{{1.2}{2}{Deflessione nel caso di Luce incidente su una goccia d'acqua}{equation.1.3.2}{}}
\newlabel{eq: defl(iota)}{{1.3}{2}{Deflessione nel caso di Luce incidente su una goccia d'acqua}{equation.1.3.3}{}}
\citation{Walker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La fotografia campionata di un doppio arcobaleno\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{eq:crit}{{1.7}{3}{Deflessione nel caso di Luce incidente su una goccia d'acqua}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dispersione ottica all'interno delle gocce}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustrazione della singola riflessione all'interno di una goccia d'acqua: la differenza tra gli indici di rifrazione per i colori \IeC {\`e} lievemente esagerata per chiarezza ($\pm 1\% $)\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:internal_refl1}{{1.2}{4}{Illustrazione della singola riflessione all'interno di una goccia d'acqua: la differenza tra gli indici di rifrazione per i colori è lievemente esagerata per chiarezza ($\pm 1\% $)\relax }{figure.caption.3}{}}
\newlabel{eq:Cauchy}{{1.10}{4}{Dispersione ottica all'interno delle gocce}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descrizione delle Misure}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analisi dei Dati}{4}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coordinate in pixel dei punti campionati sull'immagine\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:arcpoints}{{1.1}{5}{Coordinate in pixel dei punti campionati sull'immagine\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Miglior stime dei raggi dell'arcobaleno ottenute dai fit\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:arcfit}{{1.2}{5}{Miglior stime dei raggi dell'arcobaleno ottenute dai fit\relax }{table.caption.5}{}}
\newlabel{aln: bowrad}{{1.11}{5}{Analisi dei Dati}{equation.1.5.11}{}}
\newlabel{eq:ratio}{{1.14}{5}{Analisi dei Dati}{equation.1.5.14}{}}
\newlabel{eq: radii}{{1.15}{5}{Analisi dei Dati}{equation.1.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafico e soluzione dell'espressione \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: radii}\unskip \@@italiccorr )}} per l'indice di rifrazione \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ratio}{{1.3}{6}{Grafico e soluzione dell'espressione \eqref {eq: radii} per l'indice di rifrazione \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Legge di Cauchy}{6}{subsection.1.5.1}\protected@file@percent }
\citation{cauchy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fit con la legge di Cauchy \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cauchy}{{1.4}{7}{Fit con la legge di Cauchy \relax }{figure.caption.7}{}}
\newlabel{aln:cauchy}{{1.16}{7}{Legge di Cauchy}{equation.1.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusioni}{7}{section.1.6}\protected@file@percent }
\citation{gimp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alone Lunare e Indice di rifrazione del Ghiaccio}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scopo dell'esperienza}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apparato sperimentale e strumenti}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cenni Teorici}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:delta_ice}{{2.1}{8}{Cenni Teorici}{equation.2.3.1}{}}
\newlabel{eq:prism}{{2.4}{8}{Cenni Teorici}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La fotografia del fenomeno usata per i campionamenti\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angolo di deflessione per un prisma esagonale di ghiaccio in funzione dell'angolo d'incidenza \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:delta_ice}{{2.2}{9}{Angolo di deflessione per un prisma esagonale di ghiaccio in funzione dell'angolo d'incidenza \relax }{figure.caption.9}{}}
\citation{stellarium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Legge di Gladstone-Dale}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:Glad}{{2.5}{10}{Legge di Gladstone-Dale}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descrizione delle Misure}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coordinate in pixel dei punti campionati sull'immagine dell'alone.\relax }}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisi dei Dati}{10}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Misure dell'alone lunare ottenute dai fit in pixel \relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:halofit}{{2.2}{10}{Misure dell'alone lunare ottenute dai fit in pixel \relax }{table.caption.11}{}}
\newlabel{eq: sphere}{{2.6}{10}{Analisi dei Dati}{equation.2.5.6}{}}
\citation{Gladstone}
\citation{ice}
\newlabel{eq:conversion}{{2.7}{11}{Analisi dei Dati}{equation.2.5.7}{}}
\newlabel{eq: refr_ice}{{2.10}{11}{Analisi dei Dati}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gladstone Dale}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:rho_ice}{{2.12}{11}{Gladstone Dale}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusioni}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esperienze di Laboratorio}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scopo dell'esperienza}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apparato sperimentale e strumenti}{1}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cenni Teorici}{1}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematizzazione dell'apparato per la misura dell'indice di rifrazione del plexiglass. L'angolo di incidenza $\theta _{\rm  i}$ (di rifrazione $\theta _{\rm  r}$) \`e l'angolo formato dal raggio luminoso incidente (rifratto) con la normale alla superficie di separazione tra i due mezzi.\relax }}{1}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plexiglass}{{3.1}{1}{Schematizzazione dell'apparato per la misura dell'indice di rifrazione del plexiglass. L'angolo di incidenza $\theta _{\rm i}$ (di rifrazione $\theta _{\rm r}$) \`e l'angolo formato dal raggio luminoso incidente (rifratto) con la normale alla superficie di separazione tra i due mezzi.\relax }{figure.caption.13}{}}
\newlabel{eq:Snell}{{3.1}{1}{Indice di rifrazione del plexiglass}{equation.3.3.1}{}}
\newlabel{eq:diottro}{{3.2}{1}{Indice di rifrazione dell'acqua}{equation.3.3.2}{}}
\newlabel{eq:fit_w}{{3.3}{1}{Indice di rifrazione dell'acqua}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematizzazione dell'apparato per la misura dell'indice di rifrazione dell'acqua. Le grandezze $q$ e $p$ sono definite, rispettivamente come la distanza dal vertice del diottro della sorgente e dell'immagine (a fuoco sullo schermo).\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:acqua}{{3.2}{2}{Schematizzazione dell'apparato per la misura dell'indice di rifrazione dell'acqua. Le grandezze $q$ e $p$ sono definite, rispettivamente come la distanza dal vertice del diottro della sorgente e dell'immagine (a fuoco sullo schermo).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descrizione delle Misure}{2}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Le misure di incertezza per $\qopname  \relax o{sin}\theta _{\rm  i}$ e $\qopname  \relax o{sin}\theta _{\rm  r}$ corrispondono alla risoluzione del metro a nastro = $1 \tmspace  +\thinmuskip {.1667em} \si {\mm }$ \relax }}{2}{table.caption.17}\protected@file@percent }
\newlabel{tab:plex}{{3.1}{2}{Le misure di incertezza per $\sin \theta _{\rm i}$ e $\sin \theta _{\rm r}$ corrispondono alla risoluzione del metro a nastro = $1 \, \si {\mm }$ \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data la difficolt\IeC {\`a} nello stabilire il punto esatto in cui l\IeC {\textquoteright }immagine risulta a fuoco, ad ogni misura di $q$ \IeC {\`e} stata attribuita un\IeC {\textquoteright }incertezza di $1 \tmspace  +\thinmuskip {.1667em} \si {\cm }$, mentre ad ogni $p$ di $0.2 \tmspace  +\thinmuskip {.1667em} \si {\cm }$ \relax }}{3}{table.caption.19}\protected@file@percent }
\newlabel{tab:acqua}{{3.2}{3}{Data la difficoltà nello stabilire il punto esatto in cui l’immagine risulta a fuoco, ad ogni misura di $q$ è stata attribuita un’incertezza di $1 \, \si {\cm }$, mentre ad ogni $p$ di $0.2 \, \si {\cm }$ \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisi dei Dati}{3}{section.3.5}\protected@file@percent }
\newlabel{eq:chi_eff}{{3.4}{3}{Indice di rifrazione del plexiglass}{equation.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico di $\qopname  \relax o{sin}\theta _{\rm  i}$ in funzione di $\qopname  \relax o{sin}\theta _{\rm  r}$\relax }}{4}{figure.caption.21}\protected@file@percent }
\newlabel{graph: plex}{{3.3}{4}{Grafico di $\sin \theta _{\rm i}$ in funzione di $\sin \theta _{\rm r}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafico di $1/q$ in funzione di $1/p$\relax }}{4}{figure.caption.23}\protected@file@percent }
\newlabel{graph: water}{{3.4}{4}{Grafico di $1/q$ in funzione di $1/p$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusioni}{5}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scopo dell'esperienza}{1}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Apparato sperimentale e strumenti}{1}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cenni Teorici}{1}{section.3.9}\protected@file@percent }
\newlabel{eq:focale}{{3.5}{1}{Lente Convergente}{equation.3.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema ottico per la lente convergente.\relax }}{1}{figure.caption.26}\protected@file@percent }
\newlabel{fig:convergente}{{3.5}{1}{Schema ottico per la lente convergente.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Descrizione delle misure}{1}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schema ottico per la lente divergente. Notare che la sorgente per la lente divergente \`e virtuale.\relax }}{2}{figure.caption.28}\protected@file@percent }
\newlabel{fig:divergente}{{3.6}{2}{Schema ottico per la lente divergente. Notare che la sorgente per la lente divergente \`e virtuale.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lente $ +\tmspace  +\thinmuskip {.1667em} 50 \tmspace  +\thinmuskip {.1667em} \si {\mm }$ \relax }}{2}{table.caption.30}\protected@file@percent }
\newlabel{tab:conv5}{{3.3}{2}{Lente $ +\, 50 \, \si {\mm }$ \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Lente $ +\tmspace  +\thinmuskip {.1667em} 100 \tmspace  +\thinmuskip {.1667em} \si {\mm }$ \relax }}{2}{table.caption.30}\protected@file@percent }
\newlabel{tab:conv10}{{3.4}{2}{Lente $ +\, 100 \, \si {\mm }$ \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Analisi dei Dati}{2}{section.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Le incertezze sulle misure di $p$ e $q$ corrispondono a $1 \tmspace  +\thinmuskip {.1667em} \si {\mm }$ \relax }}{3}{table.caption.32}\protected@file@percent }
\newlabel{tab:div20}{{3.5}{3}{Le incertezze sulle misure di $p$ e $q$ corrispondono a $1 \, \si {\mm }$ \relax }{table.caption.32}{}}
\newlabel{eq:chi_eff}{{3.6}{3}{Analisi dei Dati}{equation.3.11.6}{}}
\newlabel{eq:fit}{{3.7}{3}{Lente Convergente}{equation.3.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafico di $1/p$ in funzione di $1/q$ \relax }}{4}{figure.caption.34}\protected@file@percent }
\newlabel{graph: conv5}{{3.7}{4}{Grafico di $1/p$ in funzione di $1/q$ \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafico di $1/p$ in funzione di $1/q$ \relax }}{4}{figure.caption.35}\protected@file@percent }
\newlabel{graph: conv10}{{3.8}{4}{Grafico di $1/p$ in funzione di $1/q$ \relax }{figure.caption.35}{}}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafico di $1/p$ in funzione di $1/q$ \relax }}{5}{figure.caption.37}\protected@file@percent }
\newlabel{graph: div}{{3.9}{5}{Grafico di $1/p$ in funzione di $1/q$ \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusioni}{5}{section.3.12}\protected@file@percent }
\bibcite{gimp}{1}
\bibcite{Walker}{2}
\bibcite{cauchy}{3}
\bibcite{stellarium}{4}
\bibcite{Gladstone}{5}
\bibcite{ice}{6}
