This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Relazione Ottica.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ice

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            863 strings with 8059 characters,
and the built_in function-call counts, 3100 in all, are:
= -- 259
> -- 41
< -- 15
+ -- 22
- -- 8
* -- 137
:= -- 539
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 27
cite$ -- 7
duplicate$ -- 241
empty$ -- 253
format.name$ -- 9
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 44
newline$ -- 47
num.names$ -- 6
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 244
stack$ -- 0
substring$ -- 80
swap$ -- 182
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 81
(There was 1 warning)
