% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gimp}
\BIBentryALTinterwordspacing
S.~Kimball, P.~Mattis \emph{et~al.} (2019, May) Gnu image manipulation program.
  [Online]. Available: \url{https://www.gimp.org/}
\BIBentrySTDinterwordspacing

\bibitem{Walker}
J.~Walker, ``Multiple rainbows from single drops of water and other liquids,''
  \emph{American Journal of Physics}, vol.~44, no.~5, Jan. 1976.

\bibitem{cauchy}
A.~Bashkatov and E.~Genina, ``Water refractive index in dependence on
  temperature and wavelength: A simple approximation,'' \emph{Proceedings of
  SPIE - The International Society for Optical Engineering}, vol. 5068, 10
  2003.

\bibitem{stellarium}
\BIBentryALTinterwordspacing
N.~Krina. (2019, Apr.) Sky map online. [Online]. Available:
  \url{http://kosmoved.ru/nebo_segodnya_geo.php?lang=eng&m=sky-map-online}
\BIBentrySTDinterwordspacing

\bibitem{Gladstone}
J.~S. Rosen, ``The refractive indices of alcohol, water, and their mixtures at
  high pressures,'' \emph{Journal of the Optical Society of America}, vol.~37,
  no.~11, pp. 932 -- 938, Jun. 1947.

\bibitem{ice}
K.~F. Voitkovskii, ``The mechanical properties of ice (mekhanicheskie svoistva
  l'da),'' \emph{Gidrokhimicheskie Materialy}, 1960.

\end{thebibliography}
