This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Relazione Ottica.aux
The style file: IEEEtrandoi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4316 wiz_defined-function locations,
            890 strings with 8414 characters,
and the built_in function-call counts, 3091 in all, are:
= -- 248
> -- 46
< -- 15
+ -- 24
- -- 9
* -- 144
:= -- 545
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 27
cite$ -- 6
duplicate$ -- 246
empty$ -- 268
format.name$ -- 11
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 43
newline$ -- 45
num.names$ -- 6
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 231
stack$ -- 0
substring$ -- 67
swap$ -- 175
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 80
