This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Relazione Ottica.aux
The style file: IEEEtrandoi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4316 wiz_defined-function locations,
            883 strings with 8187 characters,
and the built_in function-call counts, 2639 in all, are:
= -- 210
> -- 37
< -- 14
+ -- 20
- -- 7
* -- 123
:= -- 464
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 27
cite$ -- 5
duplicate$ -- 205
empty$ -- 227
format.name$ -- 8
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 36
newline$ -- 42
num.names$ -- 5
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 196
stack$ -- 0
substring$ -- 66
swap$ -- 148
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 71
