\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{gimp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arcobaleno e Indice di rifrazione dell'Acqua}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo dell'esperienza}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apparato sperimentale e strumenti}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cenni Teorici}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deflessione nel caso di Luce incidente su una goccia d'acqua}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq: k_defl}{{1.1}{2}{Deflessione nel caso di Luce incidente su una goccia d'acqua}{equation.1.3.1}{}}
\newlabel{eq:snell}{{1.2}{2}{Deflessione nel caso di Luce incidente su una goccia d'acqua}{equation.1.3.2}{}}
\newlabel{eq: defl(iota)}{{1.3}{2}{Deflessione nel caso di Luce incidente su una goccia d'acqua}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La fotografia campionata di un doppio arcobaleno\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{eq:crit}{{1.7}{3}{Deflessione nel caso di Luce incidente su una goccia d'acqua}{equation.1.3.7}{}}
\citation{wolfram}
\citation{wolfram}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustrazione della singola riflessione all'interno di una goccia d'acqua: la differenza tra gli indici di rifrazione per i colori \IeC {\`e} lievemente esagerata per chiarezza ($\pm 1\% $)\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:internal_refl1}{{1.2}{4}{Illustrazione della singola riflessione all'interno di una goccia d'acqua: la differenza tra gli indici di rifrazione per i colori è lievemente esagerata per chiarezza ($\pm 1\% $)\relax }{figure.caption.3}{}}
\newlabel{eq:Cauchy}{{1.11}{4}{Deflessione nel caso di Luce incidente su una goccia d'acqua}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descrizione delle Misure}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analisi dei Dati}{4}{section.1.5}\protected@file@percent }
\newlabel{eq:ratio}{{1.12}{4}{Analisi dei Dati}{equation.1.5.12}{}}
\newlabel{eq: radii}{{1.13}{4}{Analisi dei Dati}{equation.1.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coordinate in pixel dei punti campionati sull'immagine\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Soluzione grafica ottenuta da Wolfram Alpha \cite  {wolfram}\relax }}{5}{figure.caption.5}\protected@file@percent }
\citation{gimp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alone Lunare e Misura dell'indice di rifrazione del Ghiaccio}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strumentazione}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cenni Teorici}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La fotografia del fenomeno usata per i campionamenti\relax }}{6}{figure.caption.6}\protected@file@percent }
\citation{stellarium}
\newlabel{eq:prism}{{2.1}{7}{Cenni Teorici}{equation.2.2.1}{}}
\newlabel{eq:Glad}{{2.2}{7}{Legge di Gladstone-Dale}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descrizione delle Misure}{7}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coordinate in pixel dei punti campionati sull'immagine dell'alone.\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisi dei Dati}{7}{section.2.4}\protected@file@percent }
\newlabel{eq: sphere}{{2.3}{7}{Analisi dei Dati}{equation.2.4.3}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\newlabel{eq: refr_ice}{{2.4}{8}{Analisi dei Dati}{equation.2.4.4}{}}
\bibcite{gimp}{1}
\bibcite{wolfram}{2}
\bibcite{stellarium}{3}
