% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gimp}
\BIBentryALTinterwordspacing
S.~Kimball, P.~Mattis \emph{et~al.} (2019, 05-04) Gnu image manipulation
  program. [Online]. Available: \url{https://www.gimp.org/}
\BIBentrySTDinterwordspacing

\bibitem{wolfram}
\BIBentryALTinterwordspacing
S.~Wolfram. (2019, 06-05) Wolfram{$\vert$}alpha: Computational intelligence.
  [Online]. Available: \url{http://www.wolframalpha.com}
\BIBentrySTDinterwordspacing

\bibitem{stellarium}
\BIBentryALTinterwordspacing
N.~Krina. (2019, 04-29) Sky map online. [Online]. Available:
  \url{http://kosmoved.ru/nebo_segodnya_geo.php?lang=eng&m=sky-map-online}
\BIBentrySTDinterwordspacing

\end{thebibliography}
