\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale e strumenti}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cenni Teorici}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematizzazione dell'apparato per la misura dell'indice di rifrazione del plexiglass. L'angolo di incidenza $\Theta _{\rm  i}$ (di rifrazione $\Theta _{\rm  r}$) \`e l'angolo formato dal raggio luminoso incidente (rifratto) con la normale alla superficie di separazione tra i due mezzi.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plexiglass}{{1}{1}{Schematizzazione dell'apparato per la misura dell'indice di rifrazione del plexiglass. L'angolo di incidenza $\Theta _{\rm i}$ (di rifrazione $\Theta _{\rm r}$) \`e l'angolo formato dal raggio luminoso incidente (rifratto) con la normale alla superficie di separazione tra i due mezzi.\relax }{figure.caption.2}{}}
\newlabel{eq:Snell}{{1}{1}{Indice di rifrazione del plexiglass}{equation.3.1}{}}
\newlabel{eq:diottro}{{2}{1}{Indice di rifrazione dell'acqua}{equation.3.2}{}}
\newlabel{eq:fit_w}{{3}{1}{Indice di rifrazione dell'acqua}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematizzazione dell'apparato per la misura dell'indice di rifrazione dell'acqua. Le grandezze $q$ e $p$ sono definite, rispettivamente come la distanza dal vertice del diottro della sorgente e dell'immagine (a fuoco sullo schermo).\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:acqua}{{2}{2}{Schematizzazione dell'apparato per la misura dell'indice di rifrazione dell'acqua. Le grandezze $q$ e $p$ sono definite, rispettivamente come la distanza dal vertice del diottro della sorgente e dell'immagine (a fuoco sullo schermo).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle Misure}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Le misure di incertezza per $\qopname  \relax o{sin}\Theta _{\rm  i}$ e $\qopname  \relax o{sin}\Theta _{\rm  r}$ corrispondono alla risoluzione del metro a nastro = $1 \tmspace  +\thinmuskip {.1667em} \si {\mm }$ \relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:plex}{{1}{2}{Le misure di incertezza per $\sin \Theta _{\rm i}$ e $\sin \Theta _{\rm r}$ corrispondono alla risoluzione del metro a nastro = $1 \, \si {\mm }$ \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data la difficolt\IeC {\`a} nello stabilire il punto esatto in cui l\IeC {\textquoteright }immagine risulta a fuoco, ad ogni misura di $q$ \IeC {\`e} stata attribuita un\IeC {\textquoteright }incertezza di $1 \tmspace  +\thinmuskip {.1667em} \si {\cm }$, mentre ad ogni $p$ di $0.2 \tmspace  +\thinmuskip {.1667em} \si {\cm }$ \relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:acqua}{{2}{3}{Data la difficoltà nello stabilire il punto esatto in cui l’immagine risulta a fuoco, ad ogni misura di $q$ è stata attribuita un’incertezza di $1 \, \si {\cm }$, mentre ad ogni $p$ di $0.2 \, \si {\cm }$ \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei Dati}{3}{section.5}\protected@file@percent }
\newlabel{eq:chi_eff}{{4}{3}{Indice di rifrazione del plexiglass}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico di $\qopname  \relax o{sin}\Theta _{\rm  i}$ in funzione di $\qopname  \relax o{sin}\Theta _{\rm  r}$\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{graph: plex}{{3}{4}{Grafico di $\sin \Theta _{\rm i}$ in funzione di $\sin \Theta _{\rm r}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico di $1/q$ in funzione di $1/p$\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{graph: water}{{4}{4}{Grafico di $1/q$ in funzione di $1/p$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{5}{section.6}\protected@file@percent }
